# HR Attrition System API

## Environment Variables

# Database Configuration
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/Attrititon_System
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.leuaozizwfnvinkqhqon
DB_PASSWORD="Mdn#e#5xuh!@P9Z"

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Security
JWT_SECRET=your-super-secret-jwt-key-here

# API Keys (if needed for future integrations)
OPENAI_API_KEY=your-openai-api-key-here